# jenkinsTP

./: pom.xml
src/main/java/com/flotos/archetype/: App.java  JXBusyLabelTest.java
src/test/java/com/flotos/archetype/: AppTest.java
